# spring-data-jpa

./: pom.xml
src/main/java/com/raghu/spring_data_jpa_ex/: HomeController.java  SpringDataJpaExApplication.java
src/main/java/com/raghu/spring_data_jpa_ex/Controller/: HomeController.java  StudentController.java
src/main/java/com/raghu/spring_data_jpa_ex/model/: Student.java
src/main/java/com/raghu/spring_data_jpa_ex/repository/: StudentRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/raghu/spring_data_jpa_ex/: SpringDataJpaExApplicationTests.java
