spring.datasource.url=jdbc:postgresql://localhost:5432/schoolData
spring.datasource.username=postgres
spring.datasource.password=badshah26
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true