spring.datasource.url=jdbc:postgresql://sp-database-1.ctsus488umfx.ap-south-1.rds.amazonaws.com:5432/spdb
spring.datasource.username=postgres
spring.datasource.password=f4Xxg1QQLb8gtzWeVykJ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.port=8081
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
