spring.datasource.url=jdbc:postgresql://postgres-database-1.ctsus488umfx.ap-south-1.rds.amazonaws.com:5432/springdatabase
spring.datasource.username=postgresql
spring.datasource.password=kYnpg4tL52D4NeTQpyWB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
